{
  "name": "02-kiom-replace",
  "main": "./lib/simple-replace",
  "version": "0.3.9",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "simple-replace:toggle"
  },
  "repository": "https://github.com/help-vitasoft/simple-replace.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
